<!DOCTYPE html>
<html lang="en">
<head>
  <title>California Dermatology Center - Office</title>
  <style>
    .office {
      --map-width: calc(100% - (4.813 * var(--header-height)));
      --map-padding-right: var(--section-padding);
    }
    @media (max-width: 120vh) {
      .office {
        --map-width: 100%;
        --map-padding-right: 0;
      }
    }
    #corona-map {
      width: var(--map-width);
      height: calc(8 * var(--header-height));
      padding-right: var(--map-padding-right);
      padding-bottom: var(--section-padding);
    }
    #address-and-hours {
      display: inline-block;
      vertical-align: top;
    }
    #hours {
      margin-block-start: 0;
      padding-inline-start: calc(1.1 * var(--section-font-size));
    }
  </style>
  <script type="module" src="script.js"></script>
</head>
<body>
  <header id="header-shared"></header>
  <nav id="nav-shared"></nav>
  <main class="office"> 
    <section> 
      <h2>Corona office</h2><hr>
      <iframe id="corona-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.6156088331527!2d-117.57098692417509!3d33.87379597322476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcc80df445e78d%3A0x6ac4962bc0882d4f!2sMEDICAL%20ART%20BUILDING%2C%20760%20S%20Washburn%20Ave%20%23%2011%2C%20Corona%2C%20CA%2092882!5e0!3m2!1sen!2sus!4v1736460112592!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div id="address-and-hours">
        <h4>Address:</h4>
        <address>
          <span class="address-1"></span><br>
          <span class="address-2"></span>
        </address><br>
        <h4>Hours of Operation:</h4>
        <ul id="hours">
          <li>Monday: 9:00 AM - 5:00 PM</li>
          <li>Tuesday: 9:00 AM - 5:00 PM</li>
          <li>Wednesday: 9:00 AM - 5:00 PM</li>
          <li>Thursday: 9:00 AM - 5:00 PM</li>
          <li>Friday: 9:00 AM - 5:00 PM</li>
          <li>Saturday: Closed</li>
          <li>Sunday: Closed</li>
        </ul>
      </div>
      <h4>Directions from Route 91 (Riverside Freeway):</h4>
      <p>Take exit 50 for Main Street. Continue on S Main Street for half a mile, then turn right on W 8th Street. Turn right on S Washburn Ave, and the building will be on your left.
      </p><br>
      <h4>Directions from I-15 (Corona Freeway):</h4>
    </section>
    <section id="contact-shared"></section>
  </main>
</body>
</html>